

@Spell_Background
-----------------

type: Spell_Backgound_1 0

absolute_position: false

shake_duration: 1.0
MOVEMENT:
---------------------
	n_key: 1
	---------

	0:	
	{
		KEY_LAMBDA: 0		600		7.0		linear		0	true
		KEY_THETA: 	180 	180		0.1		linear		0	true

		KEY_ALPHA: 0		255		0.7		ease_out	0	false
		KEY_ANGLE: 0		0		1.17	linear		0	false
		KEY_SCALE: 1.0		1.0		2.0		ease_out	0	false
		KEY_SHAKE: 30.0		0.0		1.0		ease 		0	false
		TYP: Spell_Backgound_1	0
	}

#


@Spell_Background_3
-----------------

type: Spell_Background_3 0

absolute_position: false
trajectory_origin: MIDDLE MIDDLE

shake_duration: 1.0
MOVEMENT:
---------------------
	n_key: 1
	---------

	0:	
	{
		KEY_LAMBDA: 0		0		0.1		linear		0	true
		KEY_THETA: 	0 		0		0.1		linear		0	true

		KEY_ALPHA: 0		255		0.7		ease_out	0	false
		KEY_ANGLE: 0		360		10.0	linear		0	true
		KEY_SCALE: 0.5		0.8		1.0		ease_out	0	false
		KEY_SHAKE: 60.0		0.0		1.0		ease 		0	false
	}

#



@Spell_Background_4
-----------------

type: Spell_Background_4 0

absolute_position: false

shake_duration: 1.0
MOVEMENT:
---------------------
	n_key: 1
	---------

	0:	
	{
		KEY_LAMBDA: 0		811		7.0		linear		0	true	//811
		KEY_THETA: 	180 	180		0.1		linear		0	true

		KEY_ALPHA: 0		255		0.7		ease_out	0	false
		KEY_ANGLE: 0		0		1.17	linear		0	false
		KEY_SCALE: 1.0		1.0		2.0		ease_out	0	false
		KEY_SHAKE: 30.0		0.0		1.0		ease 		0	false
	}

#



@Spell_Background_5
-----------------

type: Spell_Background_5 0
trajectory_origin: MIDDLE MIDDLE
absolute_position: false

shake_duration: 1.0
MOVEMENT:
---------------------
	n_key: 1
	---------

	0:	
	{
		KEY_LAMBDA: 0		0		0.1		linear		0	true
		KEY_THETA: 	180 	180		0.1		linear		0	true

		KEY_ALPHA: 0		255		0.7		ease_out	0	false
		KEY_ANGLE: 0		360		10.0	linear		0	true
		KEY_SCALE: 1.0		1.0		1.0		ease_out	0	false
		KEY_SHAKE: 30.0		0.0		1.0		ease 		0	false
	}

#






@Stage_Background

type: Stage_Background 0

absolute_position: false
trajectory_origin: 320 -328

shake_duration: 1.0
MOVEMENT:
---------------------
	n_key: 1
	---------

	0:	
	{
		KEY_LAMBDA: 0		900		4.0		linear		0	true
		KEY_THETA: 	90 		90		0.1		linear		0	true

		KEY_ALPHA: 0		255		0.7		ease_out	0	false
		KEY_ANGLE: 30		0		2.0		ease		0	false
		KEY_SCALE: 1.5		1.0		2.0		ease_out	0	false
		KEY_SHAKE: 30.0		0.0		1.0		ease 		0	false
	}

#
