

*********************************Bombe de Alice*********************************

@alice_bomb
-----------------

untouchable: true
margin_out: 500
all_element_connected: false

	//(KEY) distance, duree, angle, fct_dir, inf_bound_dir, sup_bound_dir, amp_dir, fct_speed, speed_last, infinite, wait_val
	//(CHG) same_dir, same_speed, aimed
	//(TYP) type, color

absolute_position: false
MOVEMENT:
-------------------
	n_key: 1
	---------

	0:
	{
		KEY_TRAJ: 750	6.0	  0 	sinus	0	3.14	1.0		smooth	-1 	false	0.0

		KEY_LAMBDA: 	0		800		7.0		ease_in_out		0		false
		KEY_THETA: 		0 		360		8.0		ease_in_out		0		true
		CHG: false false false false
		TYP: Bomb_Sphere 0

		KEY_ALPHA: 	0		255		0.7			ease_out	0	false
		KEY_SCALE:	0.5		1.0		0.7			ease_out	0	false
		KEY_ANGLE:	0		360		2.0			linear		0	true
	}




origin: 296.5	100

//destroy_anim: marisa_shoot_death 0 None
destroy_anim: Bullet_Explosion 3 Extinction
//transformation: Bullet_Rotation_Spawn

spawn_sound: Slash
death_sound: None


cadence: 10.0
wave_cadence: 0.0
wave_time: 2.0
n_wave: 1
infinite: true


mode: ring

     //row, columns
count: 10	1
row_scale_speed: 1.0

min_speed_columns: 1.0	(€[0;1])

offset_columns:	0
offset_angle: 0
spawn_offset: 50

aya_mode: false
sanae_mode: false

#





*********************************Tirs de Alice*********************************

@marisa_shoot1
-----------------
	//(KEY) distance, duree, angle, fct_dir, inf_bound_dir, sup_bound_dir, amp_dir, fct_speed, speed_last, infinite, wait_val
	//(CHG) same_dir, same_speed, aimed
	//(TYP) type, color

margin_out: 70
absolute_position: true
MOVEMENT:
-------------------
	n_key: 1
	---------

	0:
	{
	----
		KEY_TRAJ: 750	2.5	  -90 	line	0	1.0	1.0	linear	-1 	false	0.0
		CHG: false false false false
		TYP: shoot_1 1
	}




origin: 296.5	100

//destroy_anim: marisa_shoot_death 0 None
destroy_anim: Bullet_Explosion 3 Extinction
transformation: Bullet_Spawn_Marisa

spawn_sound: Player_Shoot
death_sound: None


cadence: 0.07
wave_cadence: 0.0
wave_time: 2.0
n_wave: 1
infinite: true
row_increment: false


mode: front

     //row, columns
count: 2	1
row_scale_speed: 1.0

min_speed_columns: 1.0	(€[0;1])

offset_columns:	15

offset_angle: 0


spawn_offset: 20
~loop

aya_mode: false
sanae_mode: false

#











@Dolls
-----------------

all_update: true

pattern_text_path_path: data/text/player.txt
pattern: dolls_shoot
atk_delay: 0.0

	//(KEY) distance, duree, angle, fct_dir, inf_bound_dir, sup_bound_dir, amp_dir, fct_speed, speed_last, infinite, wait_val
	//(CHG) same_dir, same_speed, aimed, bounce
	//(TYP) type, color


absolute_position: false
loop_trajectory: false


MOVEMENT:
---------------------
	n_key: 3
	---------

	0:
	{
		KEY_LAMBDA: 60	60	0.05	ease_out	0	true
		KEY_THETA: 90 90	0.05	linear		0	true
		KEY_SPREAD: 40	40	0.05	ease_out	0	true
		CHG: false false false false
		TYP: Doll 0
	}

	1:
	{
		KEY_LAMBDA: 60	30	0.3		ease_in_out	0	false
		KEY_THETA: 90 90	0.3		ease_out	0	false
		KEY_SPREAD: 40	20	0.3		ease_in_out	0	false
		CHG: false false false false
		TYP: Doll 0
	}

	2:
	{
		KEY_LAMBDA: 30	30	0.05	ease_in_out	0	true
		KEY_THETA: 90 90	0.05	linear		0	true
		KEY_SPREAD: 20	20	0.05	ease_in_out	0	true
		CHG: false false false false
		TYP: Doll 0
	}



origin: -50	250

destroy_anim: Shock_Wave 1 None
transformation: Boat

death_sound: Enemy_Death


cadence: 1.0
wave_cadence: 100.0
wave_time: 0.5
n_wave: 1



mode: wall

	 //row, columns
count: 4	1
row_scale_speed: 1.0

min_speed_columns: 1.0	(€[0;1])

offset_columns:	30


offset_angle: 0


spawn_offset: 0
~loop


aya_mode: false
sanae_mode: false

#




*********************************Tirs des poupées*********************************

@dolls_shoot
-----------------
	//(KEY) distance, duree, angle, fct_dir, inf_bound_dir, sup_bound_dir, amp_dir, fct_speed, speed_last, infinite, wait_val
	//(CHG) same_dir, same_speed, aimed
	//(TYP) type, color


absolute_position: true
MOVEMENT:
-------------------
	n_key: 1
	---------

	0:
	{
	----
	KEY_TRAJ: 750	2.5	  -90 	line	0	1.0	1.0	linear	-1 	false	0.0
	CHG: false false false false
	TYP: shoot_1 0
	}


origin: 296.5	100

//destroy_anim: marisa_shoot_death 0 None
destroy_anim: Bullet_Explosion 5 Extinction
transformation: Bullet_Spawn_Marisa

spawn_sound: None
death_sound: None


cadence: 0.07
wave_cadence: 0.0
wave_time: 2.0
n_wave: 1
infinite: true
row_increment: false


mode: front

     //row, columns
count: 1	1
row_scale_speed: 1.0

min_speed_columns: 1.0	(€[0;1])

offset_columns:	15

offset_angle: 0


spawn_offset: 20
~loop

aya_mode: false
sanae_mode: false

#