
@Stage

	n_transition: 0

	music: Stage_Theme
	music_fad_out: 1000

	n_normal_phases: 7
	n_boss_phases: 12
	begin_phase: 17

	boss_spawn_coord: 259 268 //245 -20		//MID: 229 268
	boss_base_traj: Satori_traj_3

#



////////////----PHASES----////////////


@0~Normal_Phase

	duration: 8.0
	spawn_declaration: 1
	0-spawn: 	D-1-1	 0.0
#

@1~Normal_Phase

	duration: 8.0
	spawn_declaration: 2
	0-spawn: 	D-2-1	0.0
	1-spawn: 	D-2-2 	0.33
#


@2~Normal_Phase

	duration: 12.0
	spawn_declaration: 1
	0-spawn: 	D-3-1	0.0
#

@3~Normal_Phase

	duration: 12.0
	spawn_declaration: 1
	0-spawn: 	D-4-1	0.0
#

@4~Normal_Phase

	duration: 20.0
	spawn_declaration: 1
	0-spawn: 	D-5-1	0.0
#

@5~Normal_Phase

	duration: 20.0
	spawn_declaration: 1
	0-spawn: 	D-6-1	0.0
#

@6~Normal_Phase

	duration: 15.0
	spawn_declaration: 1
	0-spawn: 	D-7-1	 0.0
#


*************************************************************************************************************



@0~Boss_Phase
	PV: 900

	duration: 0.0
	delay_next: 2.0
	spawn_declaration: 0
	
	atk_delay: 1.0
	n_pattern: 0
#



@1~Boss_Phase
	PV: 900

	duration: 0.0
	delay_next: 2.0
	spawn_declaration: 0
	
	atk_delay: 1.0
	n_pattern: 0

	dialogue: Script_1
#



@2~Boss_Phase
	**SPELL_CARD**
	spell_name: Recollection : "Veen Prison" ;

	PV: 900
	background: Spell_Background_4

	spell_sound: Spell_Card_Activate
	duration: 40.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 1
	0-spawn: Satori_Div_4 2.0

	n_decoration: 2
	decoration_0: Satori_Spell_Portrait
	decoration_1: Spell_Name_Style

	atk_delay: 1.0
	n_pattern: 0
#


@3~Boss_Phase
	**SPELL_CARD**
	spell_name: Recollection : "Kleen's Dolls" ;

	PV: 900
	background: Spell_Background_4
	spell_sound: Spell_Card_Activate
	duration: 30.0
	delay_next: 2.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 1
	0-spawn: Satori_Div_7 1.0

	n_decoration: 2
	decoration_0: Satori_Spell_Portrait
	decoration_1: Spell_Name_Style

	atk_delay: 0.0
	n_pattern: 0
#


@4~Boss_Phase
	PV: 900
	duration: 30.0
	delay_next: 2.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 1
	0-spawn: Satori_Div_3 0.0

	atk_delay: 0.0
	n_pattern: 0
#


@5~Boss_Phase
	**SPELL_CARD**
	spell_name: Recollection : "Hartmann's Lines" ;

	PV: 900
	background: Spell_Background_4

	spell_sound: Spell_Card_Activate
	duration: 30.0
	delay_next: 2.0
	spawn_declaration: 0

	n_decoration: 2
		decoration_0: Satori_Spell_Portrait
		decoration_1: Spell_Name_Style

	atk_delay: 1.0
	n_pattern: 2
		pattern_0: Satori_P_3_1
		pattern_1: Satori_P_3_2
#


@6~Boss_Phase
	PV: 900
	duration: 30.0
	delay_next: 2.0

	spawn_declaration: 0

	atk_delay: 0.0
	n_pattern: 1
		pattern_0: Purple_Blue_Spiral
#



@7~Boss_Phase
	**SPELL_CARD**
	spell_name: Recollection : "Nested Spiral" ;

	PV: 900
	background: Spell_Background_5

	spell_sound: Spell_Card_Activate
	duration: 30.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 1
		0-spawn: Satori_Div_1 2.0

	n_decoration: 2
		decoration_0: Satori_Spell_Portrait
		decoration_1: Spell_Name_Style

	n_pattern: 0
#



@8~Boss_Phase
	PV: 900
	duration: 30.0
	delay_next: 2.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 0

	atk_delay: 0.0
	n_pattern: 1
		pattern_0: Cross_Hide
#



@9~Boss_Phase
	**SPELL_CARD**
	spell_name: Recollection: "Fake Rhodonea" ;

	PV: 900
	background: Spell_Background_5
	spell_sound: Spell_Card_Activate

	n_decoration: 2
		decoration_0: Satori_Spell_Portrait
		decoration_1: Spell_Name_Style

	duration: 15.0
	delay_next: 2.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 1
		0-spawn: Satori_Div_2	2.0

	atk_delay: 0.0
	n_pattern: 0
		pattern_0: Satori_P_2_2
#



@10~Boss_Phase
	//Mutlicolor 1st spell
	PV: 900
	duration: 30.0
	delay_next: 2.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 1
		0-spawn: Satori_Div_6 1.0

	atk_delay: 0.0
	n_pattern: 0
#



@11~Boss_Phase
	**SPELL_CARD**
	spell_name: Meta-Recollection: "JE SUIS MAGICIEN" ;

	PV: 900
	background: Spell_Background
	spell_sound: Spell_Card_Activate

	n_decoration: 2
		decoration_0: Satori_Spell_Portrait
		decoration_1: Spell_Name_Style

	duration: 50.0
	delay_next: 2.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 2
		0-spawn: Satori_Div_FINAL_1		2.0
		1-spawn: Satori_Div_FINAL_3		12.0

	n_pattern: 0
#










	spell_name: Recollection : "Quadra Cardioid" ;

	PV: 900
	background: Spell_Background_5

	spell_sound: Spell_Card_Activate
	duration: 20.0

	div_path_file: data/text/Satori_foe.txt
	spawn_declaration: 1
	0-spawn: Satori_Div_5 2.0

	n_decoration: 2
	decoration_0: Satori_Spell_Portrait
	decoration_1: Spell_Name_Style


	atk_delay: 0.0
	n_pattern: 0


